# MP3Player

app/: build.gradle
app/src/androidTest/java/com/blkxltng/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkxltng/mp3player/: MainActivity.java  PlayerFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blkxltng/mp3player/: ExampleUnitTest.java
